.main-page {
    width: 100%;
    height: 100%;
    position: relative;
    background: rgba(15, 15, 15, 0.4);
    overflow: hidden;

    .background-flitter {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: 50%;
        background-repeat: no-repeat;
        filter: blur(4px);
        opacity: 0.7;
        overflow: hidden;
        box-sizing: border-box;
        // background: rgba(29, 29, 31, 0.72);
        // backdrop-filter: saturate(180%) blur(100px);
    }

    .play-mini {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 72px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 6px 24px;
        box-sizing: border-box;
        z-index: 10;

        .songInfo {
            width: 30%;
            height: 72px;
            position: relative;
            padding: 0 18px;
            box-sizing: border-box;
            display: flex;
            align-items: center;

            .poster {
                width: 60px;
                height: 60px;
                border-radius: 6px;
                margin-right: 20px;
            }

            .info {
                min-width: 280px;
                height: 100%;
                line-height: 30px;
                font-size: 16px;

                .text-info {
                    line-height: 36px;
                    height: 36px;
                }
            }
        }

        .controls {
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 40px;
                height: 40px;
                cursor: pointer;
            }

            .status {
                width: 40px;
                height: 40px;
                margin-left: 36px;
                margin-right: 36px;
                cursor: pointer;
            }
        }

        .progress-bar {
            position: absolute;
            z-index: 10;
            top: -5px;
            width: 100%;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;

            .progress-box {
                height: 100%;
                background: #40ce8f;
                position: relative;

                .play-point {
                    transition: -webkit-transform 0.2s linear;
                    transition: transform 0.2s linear;
                    transition: transform 0.2s linear, -webkit-transform 0.2s linear;
                    position: absolute;
                    width: 18px;
                    height: 12px;
                    border-radius: 3px;
                    top: -4px;
                    background: #fff;
                    cursor: pointer;

                    img {
                        position: absolute;
                        top: -2px;
                        width: 18px;
                    }
                }
            }
        }

        .right-botton {
            position: relative;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;

            .text-div {
                height: 100%;
                line-height: 60px;
                margin-left: 10px;
                margin-right: 10px;
            }

            a {
                color: #333;
            }

            .demo-Circle-inner {
                width: 40px;
                height: 40px;
            }
        }
    }

    .song-cover-lyric {
        position: relative;
        width: 100%;
        height: 100%;
        padding-bottom: 72px;
        box-sizing: border-box;
        display: flex;
        overflow: hidden;

        .disc-continer {
            width: 50%;
            height: 100%;
            position: relative;

            .poster {
                position: relative;
                width: 280px;
                height: 280px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                left: 50%;
                top: 80px;
                margin-left: -140px;
                box-shadow: 0 0 0 12px rgba(255, 255, 255, 0.4);
                animation: animations1 12s linear infinite forwards;
                animation-play-state: paused;
                overflow: hidden;
                margin-bottom: 120px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .song-name {
                width: 100%;
                height: 40px;
                text-align: center;
                font-size: 32px;
                font-weight: 600;
                color: #fff;
                line-height: 40px;
            }

            .song-artistsName {
                width: 100%;
                height: 40px;
                text-align: center;
                font-size: 28px;
                font-weight: 600;
                color: #fff;
                line-height: 40px;
                margin-top: 24px;
            }

            @keyframes animations1 {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }
        }

        .lyric {
            width: 50%;
            height: 600px;
            position: relative;
            overflow: hidden;
            padding-top: 84px;
            box-sizing: border-box;

            .music-lyric {
                // position: absolute;
                // top: 1.9rem;
                // right: 0;
                // bottom: 0;
                // left: 0;
                padding-top: 300px;
                box-sizing: border-box;
                overflow: hidden;
                text-align: center;
                mask-image: linear-gradient(to bottom,
                        rgba(255, 255, 255, 0) 0,
                        rgba(255, 255, 255, 0.6) 15%,
                        rgba(255, 255, 255, 1) 25%,
                        rgba(255, 255, 255, 1) 75%,
                        rgba(255, 255, 255, 0.6) 85%,
                        rgba(255, 255, 255, 0) 100%);

                .music-lyric-items {
                    text-align: center;
                    font-size: 16px;
                    color: #fff;
                    transform: translate3d(0, 0, 0);
                    transition: transform 0.6s ease-out;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;

                    .on {
                        color: #40ce8f;
                    }

                    P {
                        margin: 0;
                        padding: 0
                    }
                }
            }
        }
    }

    .el-drawer__body {
        .list-container {
            width: 100%;
            height: 100vh;
            padding: 0 12px 72px 12px;
            box-sizing: border-box;
            overflow: auto;
            position: relative;

            .songInfo {
                width: 100%;
                height: 42px;
                display: flex;
                align-items: center;
                margin-bottom: 12px;
                cursor: pointer;

                img {
                    width: 36px;
                    height: 36px;
                    border-radius: 5px;
                    margin-right: 12px;
                }

                .info {
                    position: relative;
                    width: 240px;
                    height: 36px;
                    line-height: 18px;

                    .name {
                        width: 100%;
                        height: 18px;
                        font-size: 14px;
                        font-weight: 600;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        line-height: 18px;
                    }

                    .singer {
                        width: 100%;
                        height: 18px;
                        font-size: 12px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        line-height: 18px;
                    }
                }
            }
        }
    }
}

div::-webkit-scrollbar {
    width: 5px;
    height: 10px;
    /**/
}

div::-webkit-scrollbar-track {
    background: rgb(239, 239, 239);
    border-radius: 2px;
}

div::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius: 10px;
}

div::-webkit-scrollbar-thumb:hover {
    background: #333;
}

div::-webkit-scrollbar-corner {
    background: #179a16;
}